.home{
    width: 100%;
    background-color: #F8F8F8;
}

.grid{
    width: 90%;
    margin: 1.5rem auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    
    gap: 20px;
}

.projects{
    grid-column: 1 / 6;
    grid-row: 1 / 2;
}

.graphs{
    display: flex;
    
    grid-column: 1 / 6;
    grid-row: 2 / 3;
}

.users{
    grid-column: 6 / 7;
    grid-row: 1 / 3;
    height: 100%;
}

@media only screen and (max-width: 600px) {
    .grid{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
    
    }

    .projects{
        grid-column: 1 / 7;
        grid-row: 1 / 2;
    }

    .graphs{
        grid-column: 1 / 7;
        grid-row: 2 / 3;
        flex-direction: column;
    }
}