.project_data{
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.project_data_header{
    display: flex;
    align-items: center;
}

.project_data_title{
    font-size: 30px;
    font-weight: 600;
    margin-right: 1rem;
}

.project_button{
    display: flex;
}


/* LIST */

.project_lists{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    margin: 1.5rem 0;
    width: 100%;
    
}

.project_card{
    padding: 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 5px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color: #fff;
    
}

.project_head{
    width: 100%;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.project_title{

}

.project_name{
    font-size: 16px;
    font-weight: bold;
}

.project_owner{
    font-size: 14px;
    color: #b2b2b2;
}

.expenses{
    display: flex;
}
.expenses_name{
    width: 160px;
    font-size: 14px;
}

.expenses_value{
    font-size: 14px;
}

.evred{
    color: #E50000;
    font-weight: bold;
}

.meter{
    height: 14px;
    width: 100%;
    background-color: #EBEBEB;
    margin: 1rem 0;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    overflow: hidden;
    position: relative;
}


.orange{
    position: absolute;
    top: 0;
    left: 0;
    height: 14px;
    /* width: 50%; */
    background-color: #007F75;
}
.redo{
    background-color: #E50000;
}

.yellow{
    background-color: #E49300;
}

.project_bottom{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.project_bottom > p{
    font-size: 14px;
}

.red_color{
    color: #E50000;
    font-weight: bold;
}


@media only screen and (max-width: 600px) {

    .project_data_header{
        width: 100%;
        /* flex-direction: column; */
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .project_button > span{
        margin: 0 0 10px 0;
    }

    
.project_button{
    display: flex;
    flex-wrap: wrap;
}

    .project_lists{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
    }
}